# Billcode-master10

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/capstone_design/billcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/capstone_design/billcode/: Activity_Setting.java  Activity_Setting_PushAlert.java  BackPressCloseHandler.java  ItemListActivity.java  ItemListFragment.java  MainActivity.java  RepurchaseActivity.java  ScanActivity.java  Setting.java  SplashActivity.java  mainAct.java
app/src/main/java/com/project/capstone_design/billcode/addItem/: AddItemActivity.java  AddItem_RecyclerAdapter.java  AddItem_RecyclerItem.java
app/src/main/java/com/project/capstone_design/billcode/home/: Home.java  Home_RecyclerAdapter.java  Home_RecyclerItem.java
app/src/main/java/com/project/capstone_design/billcode/itemList/: ItemList.java  ItemList_RecyclerAdapter.java  ItemList_RecyclerItem.java
app/src/main/java/com/project/capstone_design/billcode/login/: LoggedInData.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/project/capstone_design/billcode/model/: ExpirationData.java  ProductCode.java  ProductData.java  ProductResponse.java  UserData.java
app/src/main/res/drawable/: additem_confirm_button.xml  btn_border.xml  btn_press.xml  btn_rounded_login.xml  ic_chevron_left_mint_leaf_24dp.xml  ic_refrigerator.xml  ic_refrigerator_gray.xml  line_login.xml  main_button.xml  main_button2.xml  round_more_view.xml  round_view.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: additem_cancel_button.xml
app/src/main/res/font/: allerta.xml
app/src/main/res/layout/: a.xml  activity_additem.xml  activity_itemlist.xml  activity_itemlist_ifzero.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notification_example.xml  activity_profile.xml  activity_repurchase.xml  activity_setting_pushalert.xml  activity_signup.xml  activity_splash.xml  auto_viewpager.xml  edit_box.xml  fragment_framelayout.xml  fragment_home.xml  fragment_itemlist.xml  fragment_itemlist2.xml  fragment_setting.xml  frame_main.xml  loading.xml  nav_header_main.xml  recycler_item_additem.xml  recycler_item_home.xml  recycler_item_itemlist.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_billcode_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_billcode_icon.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/project/capstone_design/billcode/: ExampleUnitTest.java  FindHashKey.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
