<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/b"
    android:background="@color/background_gray">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/billcode_main_color"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="재구매"
                android:textColor="@color/white" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="140dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:srcCompat="@drawable/lotte"
            android:layout_marginTop="35dp"/>

        <TextView
            android:id="@+id/LOTTE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1. 롯데마트"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="140dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/HOMEPLUS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2. 홈플러스"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:srcCompat="@drawable/homeplus"
            android:layout_marginTop="35dp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="140dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/EMART"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="3. 이마트"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:srcCompat="@drawable/emart"
            android:layout_marginTop="35dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="140dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/COSTCO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="4. 코스트코"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:srcCompat="@drawable/costco"
            android:layout_marginTop="35dp" />
    </RelativeLayout>

</LinearLayout>