<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BillCode 님의 냉장고"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/BtnAdd"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="상품추가"
        android:background="@drawable/round_view"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/BtnExpdateList"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="유통기한 목록"
        android:background="@drawable/round_view"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/BtnRebuy"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="재구매 목록"
        android:background="@drawable/round_view"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/BtnMod"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="설정"
        android:background="@drawable/round_view"
        android:textColor="@color/white"/>

</LinearLayout>
