<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/Setting_PushAlert_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="재구매"
                    android:textColor="@color/billcode_main_color" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:baselineAligned="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="wrap_content"
                android:layout_height="360dp"
                android:layout_weight="1"
                android:background="#00CED1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lotteimage"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/rebuy_lotte"
                    android:layout_marginTop="75dp" />

                <TextView
                    android:id="@+id/LOTTE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="LOTTEMART"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="wrap_content"
                android:layout_height="360dp"
                android:layout_weight="1"
                android:background="#FF3300"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/homeplusimage"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/rebuy_homeplus"
                    android:layout_marginTop="75dp" />

                <TextView
                    android:id="@+id/HOMEPLUS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="HOMEPLUS"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="wrap_content"
                android:layout_height="360dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#FFCC11"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/emartimage"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/rebuy_emart"
                    android:layout_marginTop="75dp" />

                <TextView
                    android:id="@+id/EMART"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="EMART"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="wrap_content"
                android:layout_height="360dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="#0198E1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/costcoimage"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/rebuy_costco"
                    android:layout_marginTop="75dp" />

                <TextView
                    android:id="@+id/COSTCO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="COSTCO"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>