<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="127dp"
        android:layout_height="83dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/signup_account_createaccount"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintHorizontal_bias="0.154"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tool:layout_constraintVertical_bias="0.073" />

    <EditText
        android:id="@+id/SignupID"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:inputType="textPersonName"
        android:hint="ID"
        android:textColorHint="@color/whiteGray"
        android:paddingLeft="60dp"
        android:paddingBottom="9dp"
        android:textSize="15sp"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tool:layout_constraintVertical_bias="0.230" />

    <EditText
        android:id="@+id/SignupName"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:hint="Full Name"
        android:textColorHint="@color/whiteGray"
        android:inputType="textPersonName"
        android:paddingLeft="60dp"
        android:paddingBottom="9dp"
        android:textSize="15sp"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tool:layout_constraintVertical_bias="0.330" />

    <EditText
        android:id="@+id/SignupEmail"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:hint="Email"
        android:textColorHint="@color/whiteGray"
        android:inputType="textEmailAddress"
        android:paddingLeft="60dp"
        android:paddingBottom="9dp"
        android:textSize="15sp"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintHorizontal_bias="0.5"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tool:layout_constraintVertical_bias="0.430" />

    <EditText
        android:id="@+id/SignupPhone"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:hint="Phone Number"
        android:textColorHint="@color/whiteGray"
        android:inputType="phone"
        android:paddingLeft="60dp"
        android:paddingBottom="9dp"
        android:textSize="15sp"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintHorizontal_bias="0.5"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tool:layout_constraintVertical_bias="0.530" />

    <EditText
        android:id="@+id/SignupBirthdayClick"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:hint="Birth Date"
        android:textColorHint="@color/whiteGray"
        android:inputType="none"
        android:paddingLeft="60dp"
        android:paddingBottom="9dp"
        android:textSize="15sp"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintHorizontal_bias="0.5"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tool:layout_constraintVertical_bias="0.630" />

    <EditText
        android:id="@+id/SignupPw"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:hint="Create Password"
        android:textColorHint="@color/whiteGray"
        android:inputType="textPassword"
        android:paddingLeft="60dp"
        android:paddingBottom="9dp"
        android:textSize="15sp"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintHorizontal_bias="0.5"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tool:layout_constraintVertical_bias="0.730" />

    <EditText
        android:id="@+id/SignupPwVerify"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:hint="Check Password"
        android:textColorHint="@color/whiteGray"
        android:inputType="textPassword"
        android:paddingLeft="60dp"
        android:paddingBottom="9dp"
        android:textSize="15sp"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintHorizontal_bias="0.5"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tool:layout_constraintVertical_bias="0.830" />

    <Button
        android:id="@+id/SignUpConfirmBtn"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/signup_account_create_account"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintHorizontal_bias="0.6"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tool:layout_constraintVertical_bias="0.946" />


</android.support.constraint.ConstraintLayout>