<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/SignupID"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/nanumaquare"
        android:hint="ID"
        android:inputType="textPersonName"
        android:paddingLeft="60dp"
        android:paddingBottom="9dp"
        android:textColorHint="@color/whiteGray"
        android:textSize="15sp"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tool:layout_constraintVertical_bias="0.230" />

    <EditText
        android:id="@+id/SignupName"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/nanumaquare"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingLeft="60dp"
        android:paddingBottom="9dp"
        android:textColorHint="@color/whiteGray"
        android:textSize="15sp"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tool:layout_constraintVertical_bias="0.330" />

    <EditText
        android:id="@+id/SignupEmail"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/nanumaquare"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="60dp"
        android:paddingBottom="9dp"
        android:textColorHint="@color/whiteGray"
        android:textSize="15sp"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintHorizontal_bias="0.5"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tool:layout_constraintVertical_bias="0.430" />

    <EditText
        android:id="@+id/SignupPhone"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/nanumaquare"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingLeft="60dp"
        android:paddingBottom="9dp"
        android:textColorHint="@color/whiteGray"
        android:textSize="15sp"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintHorizontal_bias="0.5"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tool:layout_constraintVertical_bias="0.530" />

    <EditText
        android:id="@+id/SignupBirthdayClick"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/nanumaquare"
        android:hint="Birth Date"
        android:inputType="none"
        android:paddingLeft="60dp"
        android:paddingBottom="9dp"
        android:textColorHint="@color/whiteGray"
        android:textSize="15sp"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintHorizontal_bias="0.5"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tool:layout_constraintVertical_bias="0.630" />

    <EditText
        android:id="@+id/SignupPw"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/nanumaquare"
        android:hint="Create Password"
        android:inputType="textPassword"
        android:paddingLeft="60dp"
        android:paddingBottom="9dp"
        android:textColorHint="@color/whiteGray"
        android:textSize="15sp"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintHorizontal_bias="0.5"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tool:layout_constraintVertical_bias="0.730" />

    <EditText
        android:id="@+id/SignupPwVerify"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/nanumaquare"
        android:hint="Check Password"
        android:inputType="textPassword"
        android:paddingLeft="60dp"
        android:paddingBottom="9dp"
        android:textColorHint="@color/whiteGray"
        android:textSize="15sp"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintHorizontal_bias="0.5"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tool:layout_constraintVertical_bias="0.830" />

    <Button
        android:id="@+id/SignUpConfirmBtn"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/main_button"
        android:fontFamily="@font/nanumaquare"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="15sp"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintHorizontal_bias="0.5"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tool:layout_constraintVertical_bias="0.908" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/dream"
        android:text="Account."
        android:textColor="@color/black"
        android:textSize="30sp"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintHorizontal_bias="0.133"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tool:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/dream"
        android:text="Create"
        android:textColor="@color/black"
        android:textSize="30sp"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintHorizontal_bias="0.127"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent"
        tool:layout_constraintVertical_bias="0.048" />


</android.support.constraint.ConstraintLayout>