<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:background="@drawable/home_image"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/Setting_PushAlert_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/billcode_main_color"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:text="홈"
                    android:textColor="@color/white" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_launcher_billcode_icon_round" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="monospace"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Welcome to BillCode!"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/billcode_second_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="casual"
            android:text="유통기한 마감이 얼마 남지 않았어요ㅜㅜ~"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Home_RecyclerViewItemList"
            android:layout_width="387dp"
            android:layout_height="378dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>
